object Form2: TForm2
  Left = 939
  Height = 158
  Top = 162
  Width = 305
  Caption = 'Form2'
  ClientHeight = 158
  ClientWidth = 305
  LCLVersion = '3.8.0.0'
  object LabelR: TLabel
    Left = 13
    Height = 15
    Top = 26
    Width = 10
    Caption = 'R:'
  end
  object LabelG: TLabel
    Left = 13
    Height = 15
    Top = 54
    Width = 11
    Caption = 'G:'
  end
  object LabelB: TLabel
    Left = 13
    Height = 15
    Top = 83
    Width = 10
    Caption = 'B:'
  end
  object LabelH: TLabel
    Left = 102
    Height = 15
    Top = 26
    Width = 12
    Caption = 'H:'
  end
  object LabelS: TLabel
    Left = 102
    Height = 15
    Top = 54
    Width = 9
    Caption = 'S:'
  end
  object LabelV: TLabel
    Left = 102
    Height = 15
    Top = 83
    Width = 10
    Caption = 'V:'
  end
  object EditR: TEdit
    Left = 26
    Height = 23
    Top = 19
    Width = 58
    NumbersOnly = True
    TabOrder = 0
  end
  object EditG: TEdit
    Left = 26
    Height = 23
    Top = 48
    Width = 58
    NumbersOnly = True
    TabOrder = 1
  end
  object EditB: TEdit
    Left = 26
    Height = 23
    Top = 77
    Width = 58
    NumbersOnly = True
    TabOrder = 2
  end
  object EditH: TEdit
    Left = 115
    Height = 23
    Top = 19
    Width = 58
    NumbersOnly = True
    TabOrder = 3
  end
  object EditS: TEdit
    Left = 115
    Height = 23
    Top = 48
    Width = 58
    NumbersOnly = True
    TabOrder = 4
  end
  object EditV: TEdit
    Left = 115
    Height = 23
    Top = 77
    Width = 58
    NumbersOnly = True
    TabOrder = 5
  end
  object ConverterRGBHSV: TButton
    Left = 13
    Height = 25
    Top = 115
    Width = 75
    Caption = 'RGB -> HSV'
    TabOrder = 6
    OnClick = ConverterRGBHSVClick
  end
  object ConverterHSVRGB: TButton
    Left = 102
    Height = 25
    Top = 115
    Width = 75
    Caption = 'HSV -> RGB'
    TabOrder = 7
    OnClick = ConverterHSVRGBClick
  end
  object ButtonClose: TButton
    Left = 208
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Close'
    TabOrder = 8
    OnClick = ButtonCloseClick
  end
end
