object Form1: TForm1
  Left = 289
  Height = 502
  Top = 91
  Width = 590
  Caption = 'Form1'
  ClientHeight = 502
  ClientWidth = 590
  Menu = MainMenu
  LCLVersion = '3.8.0.0'
  object MoverImagem: TButton
    Left = 224
    Height = 25
    Top = 32
    Width = 75
    Caption = '<--'
    TabOrder = 0
    OnClick = MoverImagemClick
  end
  object ImagemOriginal: TImage
    Left = 13
    Height = 160
    Top = 19
    Width = 160
    OnMouseMove = ImagemOriginalMouseMove
  end
  object ImagemResultado: TImage
    Left = 358
    Height = 160
    Top = 19
    Width = 160
  end
  object CanalVermelho: TImage
    Left = 13
    Height = 160
    Top = 198
    Width = 160
  end
  object CanalVerde: TImage
    Left = 186
    Height = 160
    Top = 198
    Width = 160
  end
  object CanalAzul: TImage
    Left = 358
    Height = 160
    Top = 198
    Width = 160
  end
  object LabelX: TLabel
    Left = 186
    Height = 15
    Top = 70
    Width = 10
    Caption = 'X:'
  end
  object LabelY: TLabel
    Left = 275
    Height = 15
    Top = 70
    Width = 10
    Caption = 'Y:'
  end
  object LabelR: TLabel
    Left = 186
    Height = 15
    Top = 106
    Width = 10
    Caption = 'R:'
  end
  object LabelG: TLabel
    Left = 186
    Height = 15
    Top = 134
    Width = 11
    Caption = 'G:'
  end
  object LabelB: TLabel
    Left = 186
    Height = 15
    Top = 163
    Width = 10
    Caption = 'B:'
  end
  object LabelH: TLabel
    Left = 275
    Height = 15
    Top = 106
    Width = 12
    Caption = 'H:'
  end
  object LabelS: TLabel
    Left = 275
    Height = 15
    Top = 134
    Width = 9
    Caption = 'S:'
  end
  object LabelV: TLabel
    Left = 275
    Height = 15
    Top = 163
    Width = 10
    Caption = 'V:'
  end
  object EditX: TEdit
    Left = 198
    Height = 23
    Top = 64
    Width = 58
    NumbersOnly = True
    TabOrder = 1
  end
  object EditR: TEdit
    Left = 198
    Height = 23
    Top = 99
    Width = 58
    NumbersOnly = True
    ReadOnly = True
    TabOrder = 2
  end
  object EditG: TEdit
    Left = 198
    Height = 23
    Top = 128
    Width = 58
    NumbersOnly = True
    ReadOnly = True
    TabOrder = 3
  end
  object EditB: TEdit
    Left = 198
    Height = 23
    Top = 157
    Width = 58
    NumbersOnly = True
    ReadOnly = True
    TabOrder = 4
  end
  object EditY: TEdit
    Left = 288
    Height = 23
    Top = 64
    Width = 58
    NumbersOnly = True
    TabOrder = 5
  end
  object EditH: TEdit
    Left = 288
    Height = 23
    Top = 99
    Width = 58
    NumbersOnly = True
    ReadOnly = True
    TabOrder = 6
  end
  object EditS: TEdit
    Left = 288
    Height = 23
    Top = 128
    Width = 58
    NumbersOnly = True
    ReadOnly = True
    TabOrder = 7
  end
  object EditV: TEdit
    Left = 288
    Height = 23
    Top = 157
    Width = 58
    NumbersOnly = True
    ReadOnly = True
    TabOrder = 8
  end
  object ProgressBar: TProgressBar
    Left = 211
    Height = 20
    Top = 6
    Width = 100
    TabOrder = 9
  end
  object MainMenu: TMainMenu
    Left = 13
    Top = 397
    object MenuItemImagem: TMenuItem
      Caption = '&Imagem'
      object MenuItemAbrir: TMenuItem
        Caption = '&Abrir'
        OnClick = MenuItemAbrirClick
      end
      object MenuItemSalvar: TMenuItem
        Caption = '&Salvar'
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItemFechar: TMenuItem
        Caption = 'Fechar'
        OnClick = MenuItemFecharClick
      end
    end
    object MenuItemOperacao: TMenuItem
      Caption = '&Operações'
      object MenuItemFiltros: TMenuItem
        Caption = '&Filtros'
        object MenuItemCinza: TMenuItem
          Caption = '&Cinza'
          OnClick = MenuItemCinzaClick
        end
        object MenuItemNegativo: TMenuItem
          Caption = '&Negativo'
          OnClick = MenuItemNegativoClick
        end
        object MenuItemMedia: TMenuItem
          Caption = '&Média'
          OnClick = MenuItemMediaClick
        end
        object MenuItemMediana: TMenuItem
          Caption = 'Mediana'
          OnClick = MenuItemMedianaClick
        end
        object MenuItemLaplaciano: TMenuItem
          Caption = 'Laplaciano'
          OnClick = MenuItemLaplacianoClick
        end
        object MenuItemSobel: TMenuItem
          Caption = 'Sobel'
        end
      end
      object MenuItemCanais: TMenuItem
        Caption = 'Canais'
        object MenuItemSeparar: TMenuItem
          Caption = '&Separar'
        end
        object MenuItemRestaurar: TMenuItem
          Caption = '&Restaurar'
        end
      end
      object MenuItemConversores: TMenuItem
        Caption = 'Conversores'
        OnClick = MenuItemConversoresClick
      end
      object MenuItemRuidos: TMenuItem
        Caption = 'Ruídos'
      end
      object MenuItemEqualizacao: TMenuItem
        Caption = 'Equalização'
        OnClick = MenuItemEqualizacaoClick
      end
      object MenuItemBinarizacao: TMenuItem
        Caption = 'Binarização'
        OnClick = MenuItemBinarizacaoClick
      end
      object MenuItemCompressao: TMenuItem
        Caption = 'Compressão Dinâmica'
        OnClick = MenuItemCompressaoClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Left = 77
    Top = 397
  end
  object SaveDialog: TSaveDialog
    Left = 134
    Top = 397
  end
end
